- src: manala.apt
- src: manala.motd
- src: manala.git
- src: manala.zsh
- src: manala.sudo
- src: manala.accounts
- src: manala.ohmyzsh
- src: manala.vim
- src: manala.locales
- src: manala.ssh
- src: manala.make
- src: manala.ansible
