---

- hosts: all

  vars:

    #image:             manala_app
    #image_description: Foo bar
    #image_version:     x.x.x

    #####################
    # Manala - Skeleton #
    #####################

    manala_skeleton:     "{{ image }}"
    manala_skeleton_env: "{{ env }}"
    manala_skeleton_patterns_hashes:
      - app_patterns

    #######
    # App #
    #######

    app_patterns:
      motd: "{{ image_description }} - {{ image_version }}"

  roles:
    - role: manala.skeleton
